#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=botswanaemr@gmail.com
spring.mail.password=zvwmevsebljjnawy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081

spring.servlet.multipart.file-size-threshold= 2KB
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 125MB

